* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(#252a34b9, #fff);
}

p {
  font-size: 1.2rem;
}

.info-closed {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50%;
  width: 15px;
  background: rgba(35, 38, 42, 0.3);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all ease-in-out 1s;
  z-index: 100;
}
.info-closed .info-container {
  display: none;
  position: absolute;
  top: -100%;
  transition: all ease-in-out 1s;
}
.info-closed .info-container p {
  color: rgba(183, 187, 187, 0);
}
.info-closed .info-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  margin: auto;
  font-size: 50px;
  color: black;
}

.info-opened {
  position: fixed;
  top: 50%;
  width: 90%;
  height: 100vh;
  border-radius: 15px;
  margin: auto;
  background: #23262a;
  transform: translate(-5vw, -50%);
  z-index: 101;
}
.info-opened .info-arrow {
  display: none;
}
.info-opened .info-container {
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  opacity: 1;
  position: absolute;
  top: 0;
}
.info-opened .info-container p {
  color: #b7bbbb;
  font-size: 1rem;
  position: relative;
  top: 50%;
  opacity: 1;
}

.hidden {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "welcome welcome welcome welcome" "code-images code-images code-images code-images" "introduction introduction introduction introduction" "experience experience experience experience" "studies studies studies studies" "language-skills language-skills language-skills language-skills" "skills skills skills skills" "footer footer footer footer";
  row-gap: 7rem;
  column-gap: 3rem;
}

.welcome {
  grid-area: welcome;
  position: relative;
  max-width: 1000px;
}
.welcome .welcome-main {
  /*display: flex;
  flex-flow: wrap row;
  align-items: flex-start;*/
  margin: 3rem auto auto auto;
  width: 85%;
}
.welcome .welcome-main hr {
  border: none;
  margin: 0;
  border-top: 3px solid #ff2e63;
  width: 65%;
}
.welcome .welcome-main h1 {
  width: 100%;
  margin: 10px auto 20px auto;
  font-family: "Open Sans", sans-serif;
}
.welcome .welcome-main img {
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  shape-outside: circle(50%);
  margin-right: 1.5rem;
}
.welcome .welcome-main p {
  align-self: flex-start;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: justify;
}
.welcome .welcome-main .not-an-elegant-hr {
  width: 100%;
  margin-bottom: 1rem;
  border: none;
}
.welcome:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 6px;
  background-color: #ff2e63;
  margin-top: 10px;
  bottom: 0;
  left: 4%;
}
.welcome:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 40%;
  background-color: #ff2e63;
  bottom: 0;
  left: 4%;
}

.code-images {
  grid-area: code-images;
  width: 85%;
  height: 85%;
  margin: auto;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-evenly;
}
.code-images img {
  margin: 0;
  width: 100px;
  padding: 10px;
}

.introduction {
  grid-area: introduction;
  position: relative;
  max-width: 1000px;
}
.introduction div {
  width: 85%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-flow: wrap column;
  align-items: flex-start;
}
.introduction div hr {
  border: none;
  margin: 0;
  border-top: 3px solid #ff2e63;
  width: 65%;
}
.introduction div h2 {
  margin-top: 0;
}
.introduction div p {
  text-align: justify;
  margin: 1rem;
  margin-left: 0;
}
.introduction:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 6px;
  background-color: #ff2e63;
  bottom: 0;
  right: 6%;
}
.introduction:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 40%;
  background-color: #ff2e63;
  bottom: 0;
  right: 6%;
}

.experience {
  grid-area: experience;
  position: relative;
  max-width: 1000px;
}
.experience div {
  width: 85%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-flow: wrap column;
  align-items: flex-end;
}
.experience div hr {
  border: none;
  margin: 0;
  border-top: 3px solid #ff2e63;
  width: 65%;
}
.experience div h2 {
  margin-top: 0;
}
.experience div p {
  text-align: justify;
  margin: 1rem;
  margin-left: 0;
}
.experience:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 6px;
  background-color: #ff2e63;
  bottom: 0;
  left: 4%;
}
.experience:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 40%;
  background-color: #ff2e63;
  bottom: 0;
  left: 4%;
}

.studies {
  grid-area: studies;
  position: relative;
  max-width: 1000px;
}
.studies div {
  width: 85%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-flow: wrap column;
  align-items: flex-start;
}
.studies div hr {
  border: none;
  margin: 0;
  border-top: 3px solid #ff2e63;
  width: 65%;
}
.studies div h2 {
  margin-top: 0;
}
.studies div p {
  text-align: justify;
  margin: 1rem;
  margin-left: 0;
}
.studies:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 6px;
  background-color: #ff2e63;
  bottom: 0;
  right: 6%;
}
.studies:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 40%;
  background-color: #ff2e63;
  bottom: 0;
  right: 6%;
}

.language-skills {
  grid-area: language-skills;
  position: relative;
  max-width: 1000px;
}
.language-skills div {
  width: 85%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-flow: wrap column;
  align-items: flex-end;
}
.language-skills div hr {
  border: none;
  margin: 0;
  border-top: 3px solid #ff2e63;
  width: 65%;
}
.language-skills div h2 {
  margin-top: 0;
}
.language-skills div p {
  text-align: justify;
  margin: 1rem;
  margin-left: 0;
}
.language-skills:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 6px;
  background-color: #ff2e63;
  bottom: 0;
  left: 4%;
}
.language-skills:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 40%;
  background-color: #ff2e63;
  bottom: 0;
  left: 4%;
}

.skills {
  grid-area: skills;
  position: relative;
  max-width: 1000px;
}
.skills div {
  width: 85%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-flow: wrap column;
  align-items: flex-start;
}
.skills div hr {
  border: none;
  margin: 0;
  border-top: 3px solid #ff2e63;
  width: 65%;
}
.skills div h2 {
  margin-top: 0;
}
.skills div p {
  text-align: justify;
  margin: 1rem;
  margin-left: 0;
}
.skills:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 6px;
  background-color: #ff2e63;
  bottom: 0;
  right: 6%;
}
.skills:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 40%;
  background-color: #ff2e63;
  bottom: 0;
  right: 6%;
}

.sidebar-big {
  display: none;
}

.footer {
  grid-area: footer;
}
.footer div {
  height: 150px;
  width: 100%;
  background: lightgrey;
}
.footer hr {
  width: 100%;
  margin: 0;
  border: none;
  border-top: 3px solid grey;
}

@media screen and (min-width: 800px) {
  p {
    font-size: 1.5rem;
  }

  .grid-container {
    grid-template-areas: "welcome welcome welcome code-images" "introduction introduction introduction sidebar" "experience experience experience sidebar" "studies studies studies sidebar" "language-skills language-skills language-skills sidebar" "skills skills skills sidebar" "footer footer footer footer";
    /*.sidebar-big {
      grid-area: sidebar;
      display: block;
      min-width: 100%;
      height: 100%;
      background-color: rgb(41, 49, 49);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      //box-shadow: -10px -10px 30px 5px;
    }*/
  }
  .grid-container .info {
    all: initial;
    grid-area: sidebar;
    display: block;
    min-width: 100%;
    height: 100%;
    background-color: #293131;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .grid-container .info .info-arrow {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
